<!doctype html>
<html>
<head>
<title>ghaya</title>
<style>@charset "UTF-8";
h1 {
	text-align: center;
	color: #223030;
	background-color: #EFEFE9;
	border-radius: 10px;
	font-size: 40px;
	margin-left: 10px;
	margin-right: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
}
#navigation ul
{
    list-style-type: none;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 25px;
}
#navigation ul li
{
    float: left;
    width: 14%;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
}
#navigation ul li a
{
    display: block;
    background-color: #523D35;
    color: #FFFFFF;
    text-decoration: none;
    padding-top: 5px;
    padding-bottom: 5px;
}
#navigation .ghaya
{
    background-color: #BBA58F;    
}
#navigation ul li a:hover 
{
    background-color: #BBA58F;
    text-decoration: none;
	border-radius: 10px;
}
#container {
	background-color: #959D90;
	border-radius: 10px;
}
#footer {
	text-align: right;
	padding-right: 9px;
	color: #223030;
}
#maincontent div{
	background-color: #E8D9CD;
	color: #523D35;
	text-decoration: none;
	padding-top: 15px;
	padding-right: 15px;
	padding-bottom: 15px;
	padding-left: 15px;
	margin-top: 10px;
	margin-bottom: 10px;
}
#major p
{
    font-size: 20px;
    text-align: center;
}
#nationality p
{
    font-size: 20px;
    margin-top: 70px;
    margin-left: 200px;
    margin-right: 600px;
}
#nationality img 
{
    margin-left: 900px;
    margin-top: -300px;
}
#school p
{
    margin-left: 700px;
    margin-top: 50px;
	margin-right: 100px;
    font-size: 20px;
}
#school iframe
{
    margin-top: -180px;
    margin-left: 200px;	
}
#hobbies p
{
    font-size: 20px;
    text-align: center;	
}
#selfIntro
{
    text-align: center;    
}
#selfIntro p
{
	font-size: 20px;
	text-align: center; 
}
@-webkit-keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-250px * 7));
    }
  }

  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-250px * 7));
    }
  }
.slider {
    background: white;
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
    height: 200px;
    overflow: hidden;
    margin: auto;
    position: relative;
    width: 100%;
  }
  .slider::before, .slider::after {
    background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
    content: "";
    padding: 50px;
    height: 200px;
    position: absolute;
    width: 200px;
    z-index: 2;
  }
  .slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
  }
  .slider::before {
    left: 0;
    top: 0;
  }
  .slider .slide-track {
    -webkit-animation: scroll 40s linear infinite;
            animation: scroll 40s linear infinite;
    display: flex;
    width: calc(250px * 14);
  }
  .slider .slide {
    height: 100px;
    width: 250px;
  }
  @media screen and (max-width: 720px) {
    .slider img{
      width: auto;
    }
  }</style>
</head>

<body>
<div id="container">
  <div id="header">
  <h1>Ghaya Saeed</h1>
	<div id="navigation"><ul>
		<li><a href="../index.html">Home</a></li>
		<li><a href="../Aaliya/Aaliya.html">Aaliya Asif</a></li>
		<li><a href="../Fatima/pages/fatima.html">Fatima Ali</a></li>
		<li><a href="#" class="ghaya">Ghaya Saeed</a></li>
		<li><a href="../Maitha/Maitha.html">Maitha Obaid</a></li>
		<li><a href="../Mashar/Mashar.html">Mashar Ahmed</a></li>
		<li><a href="../Shahad/shahad.html">Shahad Rashid</a></li></ul></div>
	  <p>&nbsp;</p> </div>
  <div id="maincontent">
	  <div id="major">
		  <p>Hello! My name is Ghaya Saeed.<br> I am a first-year IT Multimedia student born in Dubai, UAE.</p></div>
	  <div id="nationality">
		  <p>I am passionate about using technology and creativity to express myself and bring ideas to life. Through my studies in IT Multimedia, I aim to develop my skills in web design, graphic design, and multimedia production.</p>
		  <img src="G.jpg" width="200" height="200" alt=""/></div>
	  <div id="school">
	    <p>I graduated from Al Riffa High School in Muwaileh, Sharjah, United Arab Emirates.
Al Riffa High School provided me with a well-rounded education.
I have fond memories of my time at Al Riffa High School.
The teachers at Al Riffa High School were supportive and knowledgeable.</p>
	    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14425.070636392067!2d55.45763098052025!3d25.328797924885535!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f58d2aff0f985%3A0xf0c5c76b9e907e3b!2sAlRiffa%20High%20School%20For%20Girls!5e0!3m2!1sen!2sae!4v1689103284392!5m2!1sen!2sae" width="350" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
	  <div id="hobbies">
		  <p>In my free time, I enjoy reading, traveling, and swimming. These hobbies allow me to explore new worlds through books, discover different cultures through travel, and stay active and healthy through swimming.</p>
		  <div class="slider">
			  <div class="slide-track">
			  <div class="slide"><img src="book.jpg" width="150" height="150" alt=""/></div>
			  <div class="slide"><img src="swimming.jpg" width="150" height="150" alt=""/></div>
			  <div class="slide"><img src="travel.jpg" width="150" height="150" alt=""/></div>
			  <div class="slide"><img src="comp.jpg" width="150" height="150" alt=""/></div>
			  <div class="slide"><img src="books.jpg" width="150" height="150" alt=""/></div>
			  </div>
		  </div>
	</div>
	<div id="selfIntro">
		<p>Thank you for visiting my webpage! Feel free to contact me at U22101908@sharjah.ac.ae</p>
      
	</div>
<div id="footer">
  <p>© 2023 | All rights reserved</p></div>
</div>
</div>
</body>
</html>
