<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Fatima Ali</title>
<link href="index.html.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
    background-color: #E8D9CD;
}
#container #mainContent {
    width: 640px;
    height: 360px;
    margin-top: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
}
#container #footer p {
    background-color: #EFEFE9;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}
#banner #article p {
    text-align: left;
    color: #523D35;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-weight: bold;
    font-size: 18px;
}
	
</style>
</head>

<body>
<div id="container">
  <div id="header"><h1>Fatima Ali</h1>
    <div id="navigation"><ul>
		<li><a href="../../index.html">Home</a></li>
		<li><a href="../../Aaliya/Aaliya.html">Aaliya Asif</a></li>
		<li><a href="#" class="fatima">Fatima Ali</a></li>
		<li><a href="../../Ghaya/Ghaya.html">Ghaya Saeed</a></li>
		<li><a href="../../Maitha/Maitha.html">Maitha Obaid</a></li>
		<li><a href="../../Mashar/Mashar.html">Mashar Ahmed</a></li>
		<li><a href="../../Shahad/shahad.html">Shahad Rashid</a></li></ul></div>
  </div>
  <div id="banner">
    <div id="article">
      <p dir="RTL">&nbsp;</p>
      <p dir="RTL">.My name is Fatima. I'm 18 years old.  My major is IT - Multimedia. I'm nearing completion the first year on  university</p>
      <p dir="RTL">.I am from the United Arab Emirates. I live in sharjah. I  studied high school at Al Madam Girls School</p>
      <p dir="RTL">.I enjoy spending my time developing my  video design skills and aspire to be a professional in this field</p>
    </div>
    
  </div>
  <div id="mainContent">
    <p>&nbsp;</p>
    <video width="750" height="500" controls="controls" >
      <source src="../videos/Self-Intro video.mp4" type="video/mp4">
    </video>
  </div>
  <div id="sidebar">
	  <p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	</div>
  <div id="footer">
	  <p> &copy; 2023 | All rights reserved</p>
  </div>
</div>
</body>
</html>
